# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-06-22 15:14
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Base',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateField(auto_now=True)),
                ('modified_at', models.DateField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='Account',
            fields=[
                ('base_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='debrid.Base')),
                ('username', models.CharField(max_length=50)),
                ('password', models.CharField(max_length=50)),
                ('expiry_date', models.DateField()),
            ],
            options={
                'ordering': ('-id',),
            },
            bases=('debrid.base',),
        ),
        migrations.CreateModel(
            name='Proxy',
            fields=[
                ('base_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='debrid.Base')),
                ('ip', models.GenericIPAddressField()),
                ('port', models.IntegerField()),
                ('username', models.CharField(max_length=50)),
                ('password', models.CharField(max_length=50)),
            ],
            bases=('debrid.base',),
        ),
        migrations.AddField(
            model_name='base',
            name='created_by',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='base__created_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='base',
            name='modified_by',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='base__modified_at', to=settings.AUTH_USER_MODEL),
        ),
    ]
